{
  "name": "choco-algorithm",
  "version": "1.0.0-alpha4",
  "description": "Algorithm runtime emulator, like a IDE",
  "keywords": [
    "chocoland.js",
    "choco",
    "toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jefer94/algorithm.git"
  },
  "author": "Jeferson De Freitas <jdefreitaspinto@gmail.com> (https://github.com/jefer94)",
  "homepage": ".",
  "license": "GPL-3.0",
  "main": "main.js",
  "engines": {
    "node": ">= 4.7",
    "npm": ">= 2.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@monaco-editor/react": "^3.1.2",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "monaco-editor": "^0.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-spinners": "^0.8.1",
    "serve": "^11.3.0"
  },
  "scripts": {
    "start": "serve build",
    "update": "npx npm-check-updates -u",
    "dev": "EXTEND_ESLINT=true react-app-rewired start",
    "notLint": "react-app-rewired start",
    "build": "EXTEND_ESLINT=true react-app-rewired build",
    "test": "EXTEND_ESLINT=true react-app-rewired test",
    "eject": "EXTEND_ESLINT=true react-app-rewired eject",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "node-sass": "^4.13.1",
    "react-app-rewired": "^2.1.5"
  }
}
